# DigiDigoShop

./: DigiDigo.sln
01_DigiDigoQuery/: 01_DigiDigoQuery.csproj
01_DigiDigoQuery/Contract/Comment/: AddCommentQueryModel.cs  CommentQueryModel.cs  ICommentQuery.cs
01_DigiDigoQuery/Contract/Invantory/: InvantoryQueryModel.cs
01_DigiDigoQuery/Contract/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs  ProductRelatedQueryModel.cs
01_DigiDigoQuery/Contract/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs  SearchProductCategoryQueryModel.cs
01_DigiDigoQuery/Contract/Slide/: ISlideQuery.cs  SlideQueryModel.cs
01_DigiDigoQuery/Query/: CommentQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
0_FrameWork/Application/: FileExtensionAttribute.cs  MaxFileSizeAttribute.cs  OprationResualt.cs  ServiceMessage.cs
0_FrameWork/Domain/: EntityBase.cs  EntitySeo.cs  IRepositoryBase.cs
0_FrameWork/Infrastrure/: RepositoryBase.cs
0_FrameWork/Query/: DiscountCalculations.cs
BlogManagemant.Infrastrure.EfCore/: BlogContext.cs  BlogManagement.Infrastrure.EfCore.csproj
BlogManagemant.Infrastrure.EfCore/Mapping/: ArticleCategoryMapping.cs  ArticleMapping.cs
BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs
BlogManagement.Infrastrure.Configurationk/: BlogManagement.Infrastrure.Configuration.csproj  BlogManagementBootstrapper.cs
CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
CommentManagement.Domain/: CommentManagement.Domain.csproj
CommentManagement.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
CommentManagement.Infrastrure.Configuration/: CommentManagement.Infrastrure.Configuration.csproj  CommentManagementBootstrapper.cs
CommentManagement.Infrastrure.EFCore/: CommentContext.cs  CommentManagement.Infrastrure.EFCore.csproj
DisCountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDisCountApplication.cs  DisCountManagement.Application.csproj
DisCountManagement.Domain/: DisCountManagement.Domain.csproj
DisCountManagement.Infrastrue.EFCore/: DisCountContext.cs  DisCountManagement.Infrastrue.EFCore.csproj
DisCountManagement.Infrastrure.Configuration/: DisCountManagement.Infrastrure.Configuration.csproj  DisCountManagementBootstrapper.cs
InventoryManagement.Application/: WareHouseApplication.cs
InventoryManagement.Infrastrure.Configuration/: InventoryManagement.Infrastrure.Configuration.csproj  InventoryManagementBootstrapper.cs
InventoryManagement.Infrastrure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastrure.EFCore.csproj
InventoryManagement.Infrastrure.EFCore/Mapping/: WareHouseMapping.cs
InventoryManagement.Infrastrure.EFCore/Migrations/: 20221231162147_InitialInventory.Designer.cs  20221231162147_InitialInventory.cs  InventoryContextModelSnapshot.cs
InventoryManagement.Infrastrure.EFCore/Repository/: WareHouseRepository.cs
ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml
ServiceHost/Areas/Administration/Pages/Blog/Article/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Blog/ArticleCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Comment/: Create.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/DisCount/ColleagueDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/DisCount/CustomerDisCount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Circulation.cshtml  Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OprationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Areas/Administration/Pages/Shop/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductPicture/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Slide/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/: Index.cshtml  ProductCategory.cshtml  ProductCategory.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
ServiceHost/Pages/Shared/: ProductDetails.cshtml  ProductDetails.cshtml.cs  _BannersDiscount.cshtml  _Layout.cshtml  _Link.cshtml  _Meta.cshtml  _Scripts.cshtml  _SigninModal.cshtml  _Style.cshtml
ServiceHost/Pages/Shared/Components/Comment/: default.cshtml
ServiceHost/Pages/Shared/Components/Footer/: default.cshtml
ServiceHost/Pages/Shared/Components/LatestProducts/: default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: default.cshtml
ServiceHost/Pages/Shared/Components/Product/: default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: CommentViewComponent.cs  LatestProductsViewComponent.cs  ProductCategoryViewComponent.cs  ProductViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/css-rtl/style/: persian-datepicker.min.css
ServiceHost/wwwroot/AdminTheme/assets/js/: form-validation.js  site.js
ServiceHost/wwwroot/Theme/assets/css/: main.css
ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  SlideApplication.cs
ShopManagement.Domain/SlideAgg/: Slide.cs  (+1 more)
ShopManagement.Infrastrure.Configuration/: ShopManagement.Infrastrure.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Infrastrure.EFCore/: ShopContext.cs  ShopManagement.Infrastrure.EFCore.csproj
(+111 files in other folders)
