<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\AdminTheme\spruha\.idea\modules.xml" />
    <Content Include="wwwroot\AdminTheme\spruha\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminTheme\spruha\.idea\76007_file.iml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisCountManagement.Infrastrure.Configuration\DisCountManagement.Infrastrure.Configuration.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastrure.Configuration\ShopManagement.Infrastrure.Configuration.csproj" />
  </ItemGroup>

</Project>
